<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FortuneWheel</RootNamespace>
		<AssemblyName>FortuneWheel</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	</ItemGroup>

	<!-- Включаем звуки как Embedded Resources (для single-file exe) -->
	<ItemGroup>
		<EmbeddedResource Include="Sounds\*.wav" />
	</ItemGroup>
</Project>
