# ozon_wheel_of_fortune

./: .gitignore  DbService.cs  LICENSE  MainViewModel.cs  Player.cs  PlayerViewModel.cs  RelayCommand.cs  WheelOfFortune.sln  WheelService.cs
WheelOfFortune/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelOfFortune.csproj  app.manifest
WheelOfFortune/Models/: Player.cs
WheelOfFortune/Services/: DbService.cs  SoundService.cs  WheelService.cs
WheelOfFortune/ViewModels/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MainViewModel.cs  PlayerViewModel.cs
WheelOfFortune/Views/: SecretCodeWindow.xaml  SecretCodeWindow.xaml.cs
